/*Чтобы указать Typescript о том, что мы добавили новые значения и свойства в глобальной области видимости (как, например, в нашем случае добавление “user” или “userId“ в Request) нужно создать файл index.d.ts (его еще называют декларативным или заголовочным).
С помощью ключевого слова declare в программу подключается определение глобальной переменной. Это позволит указать TypeScript о том, что описывается существующий код (например: код, написанный на JavaScript, браузер или Node.js). 
Interface позволит расширить глобальные переменные и поможет узнать TypeScript об этих изменениях.*/

//index.d.ts
declare global {
    namespace Express {
        export interface Request {
            userId: string | null
        }
    }
}
export {};