/* Зачем нужен:

Это DTO (Data Transfer Object) — объект для передачи данных. Описывает, какие поля приходят от клиента при создании или обновлении блога.

Что делает:
Определяет структуру тела запроса для POST /blogs и PUT /blogs/{id}
Используется в сервисе для типизации входных данных
Отделяет "что приходит от клиента" от "как хранится в БД"

Почему так называется:
Attributes — потому что это атрибуты сущности (без id, createdAt, isMembership и других служебных полей)*/



export type BlogAttributes = {
    name: string;
    description: string;
    websiteUrl: string;
};